POINT_DATA:
point_num:
13
166	3371449.3160	558881.3160		32.0688 0
55	3371437.9320	558715.3220		34.8466 0
54	3371342.1200	558660.3970		36.1078 0
38	3371193.7410	558610.3220		33.4169 0
1-2	3371116.5608	558712.6905		33.0607 0
34	3371251.7920	558781.7230		32.8117 0
33	3371263.9690	558904.1270		32.1185 1
46	3371114.9106	558892.5377		32.6378 0
29	3371118.3355	559059.7108		31.3040 1
1-3	3371207.7101	559173.2100		31.1565 0
5	3371393.8304	559154.5611		30.7441 0
1-1	3371457.1022	559014.2539		30.8429 0
66	3371271.8372	559023.9551		31.3832 0
EDGE_DATA:
edge_num:
15
38 54 
54 55 
55 166
166 1-1
1-1 5
5 1-3
1-3 29
29 46
46 1-2
1-2 38
1-2 34
34 33
33 166
1-1 66
66 29
CLOSE_ROAD_DATA:
road_num:
4
8 55 54 38 1-2 34 33 166 55
Height Misclosure=0.9(mm),Allowable Error =4.1(mm) Route Length=1.041(km)
Angle Misclosure=9(s),Allowable Error=26(s) fx=0.001(m),fy=-0.007(m),fd=0.007(m) [s]=1023.213(m),k=1/150068,Average Side Length=146.173(m)
9 29 66 1-1 166 33 34 1-2 46 29
Height Misclosur=0.5(mm),Allowable Error=4.6(mm) Route Length=1.305(km)
Angle Misclosure=-2(s),оч╡Н=28(s) fx=-0.007(m),fy=-0.006(m),fd=0.009(m) [s]=1284.935(m),k=1/141841,Average Side Length=160.617(m)
6 1-3 5 1-1 66 29 1-3
Height Misclosur=0.9(mm),Allowable Error=3.7(mm) Route Length=0.869(km)
Angle Misclosure=-2(s),Allowable Error=18(s) fx=-0.007(m),fy=0.004(m),fd=0.008(m) [s]=318.676(m),k=1/39603,Average Side Length=159.338(m)
5 29 46 1-2 34 33
Height Misclosur=2.2(mm),Allowable Error=3.1(mm) Route Length=0.615(km)
fx=-0.001(m),fy=0.003(m),fd=0.003(m) [s]=287.083(m),k=1/88418,Average Side Length=143.541(m)
NET_DATA:
Total Side Length: 4664.0689
Average Side Length: 155.4690
Minimum Side Length: 110.4330
Maximum Side Length: 187.0550
Minimum Angle in Control Network: 62.4342
Maximum Angle in Control Network: 178.1800
Maximum Point Position Error = 0.0117 (m)
Maximum Relative Error Between Points = 0.0166 (m)
Maximum Side Length Proportional Error = 1/15008
Post-Adjustment Unit Weight Mean Square Error of the Plane Network = 4.39 (s)