
[NET]
Name:
Organ:
Obser:
Computer:
Recorder:
Remark:
Software:南方平差易2002

[PARA]
MO:8.0
MS:5.0
MR:5.0
DistanceError:0.0000
DistanceMethod:0
LevelMethod:0
Mothed:0
LevelTrigon:0
TrigonObser:0
Times:1
Level:4
Level1:3
Limit:2
Format:4

[STATION]
A,01,,,5.160000,,,
B,01,,,6.160000,,,
P1,00,,,,,,
P2,00,,,,,,
P3,00,,,,,,

[OBSER]
A,P1,,1.100000,1.359000,,,,,,
A,P2,,1.700000,2.009000,,,,,,
B,P1,,2.300000,0.363000,,,,,,
B,P2,,2.700000,1.012000,,,,,,
P1,P2,,2.400000,0.657000,,,,,,
P1,P3,,1.400000,0.238000,,,,,,
P3,B,,2.600000,-0.595000,,,,,,
