
[NET]
Name:
Organ:
Obser:
Computer:
Recorder:
Remark:
Software:南方平差易2002

[PARA]
MO:8.0
MS:5.0
MR:5.0
DistanceError:0.0000
DistanceMethod:0
LevelMethod:0
Mothed:0
LevelTrigon:0
TrigonObser:0
Times:1
Level:6
Level1:3
Limit:5
Format:0

[STATION]
A,10,9684.280000,43836.821000,,,,
B,10,10649.551000,31996.502000,,,,
1,00,,,,,,
2,00,,,,,,
3,00,,,,,,
4,00,,,,,,

[OBSER]
A,B,,,,,,,,,
A,1,23.394690,,,,,,,,
A,2,90.423630,,,,,,,,
A,4,122.092630,,,,,,,,
B,3,,,,,,,,,
B,1,29.525540,,,,,,,,
B,A,59.584210,,,,,,,,
1,A,,,,,,,,,
1,B,126.142410,,,,,,,,
1,3,246.225520,,,,,,,,
1,2,312.574990,,,,,,,,
2,A,,,,,,,,,
2,1,65.550080,,,,,,,,
2,3,112.335720,,,,,,,,
2,4,242.371140,,,,,,,,
3,4,,,,,,,,,
3,2,22.024300,,,,,,,,
3,1,88.485120,,,,,,,,
3,B,118.472670,,,,,,,,
4,A,,,,,,,,,
4,2,31.102260,,,,,,,,
4,3,59.042190,,,,,,,,
