
[NET]
Name:
Organ:
Obser:
Computer:
Recorder:
Remark:
Software:南方平差易2002

[PARA]
MO:8.0
MS:5.0
MR:5.0
DistanceError:0.0000
DistanceMethod:0
LevelMethod:0
Mothed:0
LevelTrigon:0
TrigonObser:0
Times:1
Level:6
Level1:3
Limit:5
Format:0

[STATION]
A,10,5597223.903700,19481274.021000,,,,
B,10,5621551.510600,19484511.781000,,,,
C,10,5600005.994900,19517454.955800,,,,
1,00,,,,,,
2,00,,,,,,
3,00,,,,,,
4,00,,,,,,
5,00,,,,,,
6,00,,,,,,

[OBSER]
A,B,,,,,,,,,
A,6,115.023575,,,,,,,,
B,4,,,,,,,,,
B,5,39.332200,,,,,,,,
B,A,78.201845,,,,,,,,
C,1,,,,,,,,,
C,3,240.075110,,,,,,,,
1,4,,15534.652200,,,,,,,
1,C,237.363306,15360.991300,,,,,,,
2,3,,12700.967500,,,,,,,
2,5,115.464981,11018.772300,,,,,,,
3,2,,,,,,,,,
3,C,50.495699,14265.324400,,,,,,,
3,6,286.163040,16165.282600,,,,,,,
4,1,,,,,,,,,
4,B,188.070883,12846.198600,,,,,,,
5,2,,,,,,,,,
5,B,224.591581,20573.722400,,,,,,,
6,A,,13191.692600,,,,,,,
6,3,151.405343,,,,,,,,
